# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppetiserExam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'Kingfisher', '~> 5.0'

  # Pods for AppetiserExam

end
